# QualityAssessment

./: README.md  compiler.xml  pom.xml  workspace.xml
src/main/java/BaseClass/: TestBase.java
src/main/java/Pages/: ButtonsPage.java  LoginPage.java  TestBoxSubmitPage.java
src/main/java/Utility/: ConfigReader.java  ExcelHelper.java  FunctionCaller.java
src/main/resources/: Config.properties  TestData.xlsx
src/test/java/RunnerFile/: TestRunner.java
src/test/java/StepDefination/: ButtonsClickSteps.java  LoginSteps.java  TextBoxSubmitSteps.java
